<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<section class="top-banner">
  <div class="container">
    <h1 class="heading">Weather App</h1>
    <form>
      <input type="text" placeholder="Search for a city" autofocus style="background-color: black;">
      <button type="submit">SUBMIT</button>
      <span class="msg"></span>
    </form>
  </div>
</section>
<section class="ajax-section">
  <div class="container">
    <ul class="cities"></ul>
  </div>
</section>

<script type="text/javascript" src="weather.js"></script>
</body>
</html>